quarkus.oidc.auth-server-url=http://localhost:8180/realms/bank-app
quarkus.oidc.client-id=bank-server
quarkus.oidc.credentials.secret=Jt8qFkRx2ETD0ZxUayYBJNZt2TqwZPig


keycloak.server-url=http://localhost:8180
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.realm=bank-app
keycloak.client-id=bank-server
keycloak.client-secret=Jt8qFkRx2ETD0ZxUayYBJNZt2TqwZPig