quarkus.oidc.auth-server-url=http://192.168.3.2:8180/realms/bank-app
quarkus.oidc.client-id=bank-server
#quarkus.oidc.credentials.secret=dpjhk7KkSkCIZc0L8nvrfu3DknE6dnem
quarkus.oidc.credentials.secret=gsHJ9j37Ey5nuVlBsKeYydBCY49RB0EB
quarkus.jackson.property-naming-strategy=SNAKE_CASE
quarkus.http.port=8081
quarkus.http.host=0.0.0.0

# FOR https
#quarkus.http.ssl-port=443
#quarkus.http.ssl.certificate.key-store-file=keystore.jks
#quarkus.http.ssl.certificate.key-store-password=123456

quarkus.http.cors=true
quarkus.http.cors.origins=*

keycloak.server-url=http://192.168.3.2:8180
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.realm=bank-app
keycloak.client-id=bank-server
keycloak.client-secret=gsHJ9j37Ey5nuVlBsKeYydBCY49RB0EB
#keycloak.client-secret=dpjhk7KkSkCIZc0L8nvrfu3DknE6dnem

#janusgraph.remote-objects-path=/deployments/conf/remote-objects.yaml
janusgraph-db.cluster-hosts=localhost,
janusgraph-db.port=8182

quarkus.native.additional-build-args=\
  -H:ConfigurationFileDirectories=META-INF/native-image/merged,\
  --initialize-at-run-time=org.apache.tinkerpop.shaded.kryo.util.ObjectMap,\
  --initialize-at-run-time=org.apache.tinkerpop.gremlin.driver.Client
