quarkus.oidc.auth-server-url=http://192.168.3.2:8180/realms/bank-app
quarkus.oidc.client-id=bank-server
quarkus.oidc.credentials.secret=dpjhk7KkSkCIZc0L8nvrfu3DknE6dnem

quarkus.jackson.property-naming-strategy=SNAKE_CASE

#quarkus.http.insecure-requests=disabled
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# FOR https
#quarkus.http.ssl-port=443
#quarkus.http.ssl.certificate.key-store-file=keystore.jks
#quarkus.http.ssl.certificate.key-store-password=123456

quarkus.http.cors=true
quarkus.http.cors.origins=*

keycloak.server-url=http://192.168.3.2:8180
keycloak.admin-username=admin
keycloak.admin-password=admin
keycloak.realm=bank-app
keycloak.client-id=bank-server
keycloak.client-secret=dpjhk7KkSkCIZc0L8nvrfu3DknE6dnem